@import "compass"

@import "bs/ggs"
@import "bs/bootstrap/variables"
@import "bs/bootstrap/modals"

$c1: #FF9B08
$c2: #FF5608
$c3: adjust-lightness($c2, -3)
$head_color: #F3F3F3
$sans: 'Source Sans Pro', Arial, sans-serif

::-webkit-input-placeholder 
	color: #333
input:-moz-placeholder 
	color: #333

.fade
	opacity: 0
	+transition(0.15s all ease-in)

.fade.in
	opacity: 1

body 
	background: #F9F9F9
	font-family: $sans
.x 
	clear: both

hr
	border: none

	border-top: 1px solid #999

i.icon-close
	display: inline-block
	width: 14px
	height: 14px
	line-height: 14px
	font-size: 14px
	&::after
		content: '\00D7'

body
	background: url('../images/stern.jpg') no-repeat top right

header 
	margin-top: 50px
	width: 100%
	background: $head_color
	border-color: #CCC
	border-style: solid
	border-width: 0px 0px 0px px
	margin-left: 0
	a.logo
		padding-top: 2px
		position: relative
		width: 480px
		line-height: 0
		top: 0px 
		margin-left: 20%
		display: inline-block
		float: left
		&::after
			content: ""
			position: absolute
			bottom: 0px
			right: 0
			height: 100%
			+transform(skew(-15deg, 0))
			background: $head_color
			display: block
			width: 80px
	nav 
		padding-top: 50px
		margin-right: 20%
		a
			font-weight: bold
			display: inline-block
			padding: 0 10px
			float: right
			&:first-child
				padding-left: 20px
			text-transform: uppercase
			color: #000
			text-decoration: none


.container.content
	width: 100%
	padding-left: 20%
	padding-right: 20%
	+box-sizing(border-box)
	.hero
		text-align: center
.key-permissions
	float: left
	ul
		list-style-type: none
		li
			float: left
			margin-right: 2px
		input
			margin: 5px 0
			border: none
			outline: none
			width: 10px

.multiple-select-container
	width: 350px
	input
		+border-radius(0)
		border-color: #CCC
		border-width: 2px
		border-style: solid
		font-size: 9px
		color: #333
		padding: 1px
	.prependor
		background: #CCC
		color: #FFF
		float: left
		margin-right: 0
		width: 15px
		border: 2px solid #CCC
		border-right: 0
		padding: 1px 
		+transition(all 0.4s ease-in)
		&.fb
			background: blue
			border-color: blue
	.prepended
		width: 180px
		+transition(border 0.4s ease-in)

		&.fb
			border-color: blue

a.download
	height: 64px
	border: 3px solid #000
	background: $c1
	text-decoration: none
	color: #000
	margin-right: 5px
	display: inline-block
	+transition(0.2s all ease-in)
	&:hover
		background-color: $c2
	.btn-text
		line-height: 54px
		float: left
		padding: 5px 10px
		vertical-align: middle
		+text-shadow(0px 1px 0px rgba(#FFF, 0.4))
	.icon
		//background-color: $c1
		width: 64px
		height: 64px
		margin-left: 10px
		position: relative
		display: inline-block
		background: $c1

		&::before
			content: ''
			position: absolute
			left: -5px
			width: 3px
			height: 100%
			color: #000
			+transform(skew(-15deg, 0))
			background: #000
		&::after
			content: ""
			position: absolute
			bottom: 0px
			left: -11px
			height: 40px
			border-width:  0 0 64px 18px
			border-style: solid
			border-color:  $c1 transparent
			display: block
			width: 0
	&.download-chrome .icon
		background-image: image-url('chrome_mono.png')
	&.download-firefox .icon
		background-image: image-url('firefox_mono.png')


table
	width: 100%
	background: #FFF
	@extend .small
	border-spacing: 5px
	thead
		background: #999
		//border-bottom: 1px solid #000
	tr
		height: 40px
		background: #F4F4F4
		&:nth-child(even)
			background: #E6E6E6
			.key-hash
				background: $c2
				.triangle
					background: #E6E6E6
					border-color: $c2 transparent transparent transparent

	.key-hash
		background: $c1
		width: 4em
		text-align: center
		position: relative
		font-weight: bold
		.triangle
			position: absolute
			right: 0
			bottom: 0
			background: #F4F4F4
			width: 0px
			height: 0px
			border-style: solid
			border-width: 40px 15px 0 0
			border-color: $c1 transparent transparent transparent
	td
		padding: 1px 5px

	.delete-permission
		background: #CCC
		line-height: 18px
		vertical-align: middle
		padding: 2px 4px 2px 5px 
		.icon-close
			background: $c1
			text-align: center
			margin-left: 4px
form
	width: 500px
	div
		background: #F3F3F3
		margin-bottom: 10px
		height: 30px
		label .label-text
			width: 250px
			height: 30px
			padding: 0 10px 
			position: relative
			background: $c1
			display: inline-block
			line-height: 30px
			vertical-align: center
			&:after
				content: ''
				position: absolute
				right: 0
				bottom: 0
				background: #F3F3F3
				width: 0px
				height: 0px
				border-style: solid
				border-width: 30px 15px 0 0
				border-color: $c1 transparent transparent transparent
		input
			border: none
			background: #F3F3F3
			color: #000
			height: 30px

.modal
	form
		width: auto
	.close
		float: right
	.modal-header
		text-transform: uppercase
		h3
			margin: 3px 0
	&.fade
		top: 50%
	&.hide
		display: none
	.modal-footer 
		a.btn
			padding: 2px 5px
			text-decoration: none
			font-weight: bold
			color: #000
			+text-shadow(0 0 1px rgba(#FFF, 0.4))
			&.btn-success
				+background-image(linear-gradient(top, #4EE026, #ABDC28))
				//+box-shadow(0 0 3px #2C8419 )					
				&:active
					+box-shadow(0 0 3px #2C8419 inset)
