[nosetests]
match=^test
nocapture=1
cover-package=p
with-coverage=1
cover-erase=1

[compile_catalog]
directory = p/locale
domain = p
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = p/locale/p.pot
width = 80

[init_catalog]
domain = p
input_file = p/locale/p.pot
output_dir = p/locale

[update_catalog]
domain = p
input_file = p/locale/p.pot
output_dir = p/locale
previous = true
