		88888D
		88
		88888
		888888D
		88
		88		d8888b. d8888b. d888888b db    db  .d8b.  d888888b d888888b d88888D d88888b d8888b.
		88		88  `8D 88  `8D   `88'   88    88 d8' `8b `~~88~~'   `88'   YP  d8' 88'     88  `8D
		88		88oodD' 88oobY'    88    Y8    8P 88ooo88    88       88       d8'  88ooooo 88oobY'
		88		88~~~   88`8b      88    `8b  d8' 88~~~88    88       88      d8'   88~~~~~ 88`8b
		88		88      88 `88.   .88.    `8bd8'  88   88    88      .88.    d8' db 88.     88 `88.
		88		88      88   YD Y888888P    YP    YP   YP    YP    Y888888P d88888P Y88888P 88   YD
		88
  8888888b.
 d8			 8D
	Y888888P



                     ,,                           ,,
                     db                    mm     db
                                           MM
`7MMpdMAo.`7Mb,od8 `7MM `7M'   `MF',6"Yb.mmMMmm `7MM  M"""MMV .gP"Ya `7Mb,od8
  MM   `Wb  MM' "'   MM   VA   ,V 8)   MM  MM     MM  '  AMV ,M'   Yb  MM' "'
  MM    M8  MM       MM    VA ,V   ,pm9MM  MM     MM    AMV  8M""""""  MM
  MM   ,AP  MM       MM     VVV   8M   MM  MM     MM   AMV  ,YM.    ,  MM
  MMbmmd' .JMML.   .JMML.    W    `Moo9^Yo.`Mbmo.JMML.AMMmmmM `Mbmmd'.JMML.
  MM
.JMML.

                  oo                     dP   oo
                                         88
88d888b. 88d888b. dP dP   .dP .d8888b. d8888P dP d888888b .d8888b. 88d888b.
88'  `88 88'  `88 88 88   d8' 88'  `88   88   88    .d8P' 88ooood8 88'  `88
88.  .88 88       88 88 .88'  88.  .88   88   88  .Y8P    88.  ... 88
88Y888P' dP       dP 8888P'   `88888P8   dP   dP d888888P `88888P' dP
88
dP


                         88                                    88
                         ""                             ,d     ""
                                                        88
8b,dPPYba,   8b,dPPYba,  88  8b       d8  ,adPPYYba,  MM88MMM  88  888888888   ,adPPYba,  8b,dPPYba,
88P'    "8a  88P'   "Y8  88  `8b     d8'  ""     `Y8    88     88       a8P"  a8P_____88  88P'   "Y8
88       d8  88          88   `8b   d8'   ,adPPPPP88    88     88    ,d8P'    8PP"""""""  88
88b,   ,a8"  88          88    `8b,d8'    88,    ,88    88,    88  ,d8"       "8b,   ,aa  88
88`YbbdP"'   88          88      "8"      `"8bbdP"Y8    "Y888  88  888888888   `"Ybbd8"'  88
88
88                            
